# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL and SQLite.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgres://yjtircatwthhbb:c8e5bc916070e4bcae7a53b129d3bacc5ed4834df7ce4225fc451221ae263a89@ec2-23-23-36-227.compute-1.amazonaws.com:5432/dct3jfpn89602d?schema=public"